name: Run Associativity Test

on:
  push:
    branches:
      - main
      - variation_seed
      - range
  workflow_dispatch:
    inputs:
      script:
        description: 'Quel script Python exécuter ?'
        required: true
        default: 'tp1_associativity.py'  # valeur par défaut pour main

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        persist-credentials: true

    - name: Build Docker image
      run: docker build -t associativity .

    - name: Run container with selected script
      run: |
        echo "Running script: ${{ github.event.inputs.script }}"
        docker run --rm -v ${{ github.workspace }}:/usr/src/app/out \
        -e SCRIPT_NAME="${{ github.event.inputs.script }}" associativity /bin/bash -c "python3 \$SCRIPT_NAME"

    - name: Commit and push results
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"
        ls -l  # debug : vérifier que les fichiers existent
        git add *.txt LLM_associativity.md
        git commit -m "Update associativity results" || echo "No changes to commit"
        git push
